spring.profiles=map.properties,db.properties
mrt.upload.file.dir=src/test/resources/zip

#mrt.ds.jdbc.driver.class=org.h2.Driver
#mrt.ds.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE
#mrt.ds.username=sa
#mrt.ds.pwd=

mrt.zipfile.extract.destination=src/test/resources/extract
mrt.zipfile.overwritten=true

mrt.template.file.api=../mrt_api/target/mrt-api-0.0.1-SNAPSHOT.jar
#mrt.template.file.api=mrt-api-0.0.1-SNAPSHOT.jar
mrt.template.file.custom.jar.dir=src/main/resources/template/custom
#mrt.template.file.custom.jar.dir=custom
mrt.logfile.output.dir=src/test/resources/generated/log
mrt.passedfile.output.dir=src/test/resources/passed
mrt.passedfile.overwritten=true
mrt.failedfile.output.dir=src/test/resources/failed
mrt.failedfile.overwritten=true

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=127.0.0.1
mail.smtp.port=25
#mail.toemail=jiang.liu@ecodev.vic.gov.au,gavin.stilgoe@dsdbi.vic.gov.au
mail.toemail=jiang.liu@ecodev.vic.gov.au
mail.email.subject=Template File

mrt.model.package.scan=au.gov.vic.ecodev.mrt.model

# Schedule
mrt.scan.dir.rate=300000
mrt.delete.reject.time=0 0 2 * * ?

# DEV
#mrt.template.processor.loaded.test=au.gov.vic.ecodev.mrt.template.processor.custom.CustomProcessor
#mrt.template.updater.loaded.test=au.gov.vic.ecodev.mrt.template.processor.updater.custom.CustomTemplateUpdater
#mrt.template.dao.loaded.test=au.gov.vic.ecodev.mrt.template.processor.persistent.CustomDao
#mrt.template.dao.loaded.test=au.gov.vic.ecodev.mrt.dao.SessionHeaderDaoImpl

# PROD 
mrt.template.processor.loaded.test=
mrt.template.updater.loaded.test=
mrt.template.dao.loaded.test=

# MAP SRID
mrt.map.srid.gda94=4283
mrt.map.srid.agd84=4203

# MAP SHAPE FILE
mrt.map.mga.54.ne.file.name=map/victoria_mga54_side.shp
mrt.map.mga.55.ne.file.name=map/victoria_mga55_side.shp
mrt.map.mga.54.lat.file.name=map/victoria_ggda94_54_side.shp
mrt.map.mga.55.lat.file.name=map/victoria_ggda94_55_side.shp
mrt.map.agd84.54.ne.file.name=map/victoria_agd66_54_side.shp
mrt.map.agd84.55.ne.file.name=map/victoria_agd66_55_side.shp


# MRT WEB PROPERTIES
email.web.url=http://wdaud7210fgy.internal.vic.gov.au:8090/
