mrt.scan.dir.rate=300000
mrt.data.clean.time=0 0 2 * * ?
#mrt.data.clean.time=0 * * * * ?

#mrt.upload.file.dir=C:/Users/vicey3n/Downloads/mrtTest

mrt.upload.file.dir=G:/ER/ERPP/GSV/Users/Jiang Liu/MRTUAT

mrt.zipfile.extract.destination=C:/Users/vicey3n/Downloads/mrtTest/extract
mrt.zipfile.overwritten=true

mrt.logfile.output.dir=C:/Users/vicey3n/Downloads/mrtTest/generated/log
mrt.passedfile.output.dir=C:/Users/vicey3n/Downloads/mrtTest/passed
mrt.passedfile.overwritten=true
mrt.failedfile.output.dir=C:/Users/vicey3n/Downloads/mrtTest/failed
mrt.failedfile.overwritten=true

mrt.template.file.api=mrt-api-0.0.1-SNAPSHOT.jar

mrt.template.file.custom.jar.dir=custom